<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="skyloom.css" />
    <link rel="stylesheet" href="swiper.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
 
    <title>skyloom</title>
  </head>
  <body class="landing_age">

<section class="our_work">
    <div class="our_work_title">
      <span class="span1"> Our </span><span class="span2">Work</span>
    </div>

    <div class="whole_swipper_section">
      <div class="yellow_wrapper">
        <img src="Our Work/8.png" class="yellow_image" alt="" />
      </div>
      <section id="swiper">
        <div class="container">
          <div class="swiper swiper-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide swiper-slide">
                <a href="blinkist.html">
                  <div class="swiper-slide-img">
                    <img src="Our Work/4.png" alt="swiper" />
                  </div>
                </a>
              </div>
              <!-- Slide-end -->

              <!-- Slide-start -->
              <div class="swiper-slide swiper-slide">
                <a href="blinkist.html">
                  <div class="swiper-slide-img">
                    <img src="Our Work/5.png" alt="swiper" />
                  </div>
                </a>
              </div>
              <!-- Slide-end -->

              <!-- Slide-start -->
              <div class="swiper-slide swiper-slide">
                <a href="9five.html">
                  <div class="swiper-slide-img">
                    <img src="Our Work/3.png" alt="swiper" />
                  </div>
                </a>
              </div>
              <!-- Slide-end -->

              <!-- Slide-start -->
              <div class="swiper-slide swiper-slide">
                <a href="aldo.html">
                  <div class="swiper-slide-img">
                    <img src="Our Work/7.png" alt="swiper" />
                  </div>
                </a>
              </div>
              <!-- Slide-end -->

              <!-- Slide-start -->
              <div class="swiper-slide swiper-slide">
                <a href="ufc.html">
                  <div class="swiper-slide-img">
                    <img src="Our Work/6.png" alt="swiper" />
                  </div>
                </a>
              </div>
              <!-- Slide-end -->
            </div>
          </div>
        </div>
        <div class="swiper-slider-control">
          <div class="swiper-pagination"></div>
        </div>
      </section>
    </div>
  </section>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="skyloom.js"></script>